MONGODB_URI='mongodb+srv://bede:bede1974@cluster0.jjcpx.mongodb.net/blog-list?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://bede:bede1974@cluster0.jjcpx.mongodb.net/blog-list-test?retryWrites=true&w=majority'
PORT=8082
SECRET='twoistwo'
